bitches:	F: 	 G: 	 I: 	 P: 	 S: putas, putos[Noun]		 L: 	tiempo: 5.8e-05	accesos a disco: 8
lacerating:	F: 	 G: 	 I: 	 P: 	 S: lacerando[Verb]		 L: 	tiempo: 0.000114	accesos a disco: 8
quadratically:	F: 	 G: quadratisch[Adverb]		 I: 	 P: 	 S: cuadráticamente[Adjective]		 L: 	tiempo: 3.9e-05	accesos a disco: 8
jostle:	F: bousculer[Verb]		 G: 	 I: 	 P: 	 S: 	 L: 	tiempo: 3.8e-05	accesos a disco: 8
spouse:	F: 	 G: 	 I: 	 P: 	 S: esposo, esposa[Noun]		 L: 	tiempo: 3.6e-05	accesos a disco: 8
mediation:	F: 	 G: 	 I: 	 P: 	 S: 	 L: interventus		tiempo: 3.8e-05	accesos a disco: 8
calibration:	F: calibration[Noun]		 G: kalibrierung[Noun]		 I: calibratura[Noun]		 P: calibração		 S: calibracio/n[Noun]		 L: 	tiempo: 3.6e-05	accesos a disco: 8
talked:	F: 	 G: 	 I: 	 P: 	 S: hablo/		 L: 	tiempo: 3.4e-05	accesos a disco: 7
chariot:	F: 	 G: 	 I: carro[Noun]		 P: 	 S: 	 L: 	tiempo: 3.7e-05	accesos a disco: 8
tapes:	F: 	 G: 	 I: nastre[Noun]		 P: fitas[Noun]		 S: 	 L: 	tiempo: 3.2e-05	accesos a disco: 7

tiempo total: 0.000462 accesos totales: 78
