bitches:	F: 	 G: 	 I: 	 P: 	 S: putas, putos[Noun]		 L: 	tiempo: 5.3e-05	accesos a disco: 2
lacerating:	F: 	 G: 	 I: 	 P: 	 S: lacerando[Verb]		 L: 	tiempo: 4.4e-05	accesos a disco: 2
quadratically:	F: 	 G: quadratisch[Adverb]		 I: 	 P: 	 S: cuadráticamente[Adjective]		 L: 	tiempo: 4.5e-05	accesos a disco: 2
jostle:	F: bousculer[Verb]		 G: 	 I: 	 P: 	 S: 	 L: 	tiempo: 4.8e-05	accesos a disco: 2
spouse:	F: 	 G: 	 I: 	 P: 	 S: esposo, esposa[Noun]		 L: 	tiempo: 5.1e-05	accesos a disco: 2
mediation:	F: 	 G: 	 I: 	 P: 	 S: 	 L: interventus		tiempo: 5.9e-05	accesos a disco: 2
calibration:	F: calibration[Noun]		 G: kalibrierung[Noun]		 I: calibratura[Noun]		 P: calibração		 S: calibracio/n[Noun]		 L: 	tiempo: 4.7e-05	accesos a disco: 2
talked:	F: 	 G: 	 I: 	 P: 	 S: hablo/		 L: 	tiempo: 5.6e-05	accesos a disco: 2
chariot:	F: 	 G: 	 I: carro[Noun]		 P: 	 S: 	 L: 	tiempo: 4.9e-05	accesos a disco: 2
tapes:	F: 	 G: 	 I: nastre[Noun]		 P: fitas[Noun]		 S: 	 L: 	tiempo: 5.1e-05	accesos a disco: 2

tiempo total: 0.000503 accesos totales: 20
