bitches:	F: 	 G: 	 I: 	 P: 	 S: putas, putos[Noun]		 L: 	tiempo: 2.1e-05	accesos a disco: 4
lacerating:	F: 	 G: 	 I: 	 P: 	 S: lacerando[Verb]		 L: 	tiempo: 2e-05	accesos a disco: 4
quadratically:	F: 	 G: quadratisch[Adverb]		 I: 	 P: 	 S: cuadráticamente[Adjective]		 L: 	tiempo: 2e-05	accesos a disco: 4
jostle:	F: bousculer[Verb]		 G: 	 I: 	 P: 	 S: 	 L: 	tiempo: 1.7e-05	accesos a disco: 4
spouse:	F: 	 G: 	 I: 	 P: 	 S: esposo, esposa[Noun]		 L: 	tiempo: 1.6e-05	accesos a disco: 4
mediation:	F: 	 G: 	 I: 	 P: 	 S: 	 L: interventus		tiempo: 1.8e-05	accesos a disco: 4
calibration:	F: calibration[Noun]		 G: kalibrierung[Noun]		 I: calibratura[Noun]		 P: calibração		 S: calibracio/n[Noun]		 L: 	tiempo: 1.8e-05	accesos a disco: 4
talked:	F: 	 G: 	 I: 	 P: 	 S: hablo/		 L: 	tiempo: 1.9e-05	accesos a disco: 4
chariot:	F: 	 G: 	 I: carro[Noun]		 P: 	 S: 	 L: 	tiempo: 1.8e-05	accesos a disco: 4
tapes:	F: 	 G: 	 I: nastre[Noun]		 P: fitas[Noun]		 S: 	 L: 	tiempo: 2.3e-05	accesos a disco: 4

tiempo total: 0.00019 accesos totales: 40
